<!--index.wxml-->
<view style='display: {{hidemap}}'>
<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="20" controls="{{controls}}" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" show-location style="width:100%;height:{{view.Height}}px;">

  <!--搜索框
  <cover-view class="search-bar" bindtap='bindInput'>
    <cover-image class="search-icon" src="/assets/imgs/search.gif"/>
    <input class="search-input"></input>
  </cover-view>
  -->

  <cover-view id='recommendButton' bindtap='recommend' style='opacity:{{buttonOpacity[0]}}' bind:touchstart='buttonsTS' bind:touchend='buttonsTE'>
    附近推荐洗手间
  </cover-view>

  <!--请选择你所在的楼层
  <cover-view class="select-floor-hint" wx:if="{{selected == 0}}">
    请选择你所在的楼层
  </cover-view>
  -->
  <!--到这儿去
  <cover-view class="to-there" bindtap='goThere' wx:if="{{selected == 1}}" style='height: {{toThereHeight}}px'>
    <cover-image class="to-there-icon" src="/assets/imgs/guy.gif"/>
    <cover-view class="to-there-text">到这儿去</cover-view>
  </cover-view>
-->
  <cover-image id="toThere" bindtap='toThere' style='height: {{toThereHeight}}px;opacity: {{buttonOpacity[1]}}' bind:touchstart='buttonsTS' bind:touchend='buttonsTE' src='/assets/imgs/to_there.png'></cover-image>
  
  <!--厕所空闲提醒-->
  <cover-image id="toiletAlert" style='opacity:{{buttonOpacity[2]}}' src="/assets/imgs/toilet_alert.png" bindtap='showAlarmForm' bind:touchstart='buttonsTS' bind:touchend='buttonsTE'/>

  <cover-image id="locate" src="/assets/imgs/locate.png" style='opacity:{{buttonOpacity[3]}}' bindtap='locate' bind:touchstart='buttonsTS' bind:touchend='buttonsTE'/>
  <!--<cover-view id='sidebar'>
  </cover-view>
  <cover-view id='floor-select-bar'>
    <cover-view class='floor-row' wx:for="{{floor}}" bindtap='selectFloor' id='{{item}}'>
      F{{item}}
      <cover-image class="floor-state" src="/assets/imgs/guy.gif"/>
    </cover-view>
  </cover-view>-->
  <cover-view id='sidebar'>

    <cover-view id='floor-select-bar'>
      <cover-view id='floor-number-bar'>
        <cover-view class='floor-number-unit {{floorHint[item-1]}}' wx:for="{{floors}}" bindtap='selectFloor' id='number{{item}}'>
          F{{item}}
        </cover-view>
      </cover-view>
      <cover-view id='floor-state-bar'>
        <cover-view class='floor-state-unit-for' wx:for="{{floors}}">
          <cover-image id='state{{item}}' class='floor-state-unit' src="/assets/imgs/{{states[inBuilding][item-1]}}.gif"/>
        </cover-view>
      </cover-view>
    </cover-view>
    
  </cover-view>
</map>
</view>
<view id='formView'>
    <form bindsubmit="formSubmit" bindreset="formReset" id='alarmForm' report-submit='true'>
      <view>开启该厕所空闲时提醒</view>
      <input name="input{{selectedMarker}}"/>
      <view class="btn-area">
        <button formType="submit">确定</button>
        <button formType="reset">返回</button>
      </view>
    </form>
</view>