/**index.wxss**/

.search-bar{
  background-color: #ffffff;
  margin-top: 19rpx;
  width: 90%;
  height: 82rpx;
  margin-left: 5%;
  display: flex;
  border-radius: 15rpx;
  
}

.search-icon{
  margin-left: 17rpx;
  margin-right: 17rpx;
  width: 34rpx;
  height:34rpx;
  display: flex;
  align-self: center;
}

.search-input{
  width: 100%;
  display: flex;
  text-align: left;
  margin-top: 17rpx;
  font-size: 34rpx;
}

.select-floor-hint{
  position: absolute;
  background-color: #ffffff;
  width: 70%;
  height:82rpx;
  left: 15%;
  bottom: 5%;
  text-align: center;
  line-height: 82rpx;
  color: #737373;
  border-radius: 15rpx;
  font-size: 36rpx;
  /*display: none;*/
}

.to-there{
  position: absolute;
  background-color: #ffd24a;
  width: 32%;
  
  left: 34%;
  bottom: 5%;
  border-radius: 255rpx;
  
  /*display: none;*/
}

.to-there-icon{
  width: 64rpx;
  height: 64rpx;
  margin-left: 37.5%;
  margin-top: 15%;
}

.to-there-text{
  font-size: 36rpx;
  color:#262626;
  margin-top: 15%;
  text-align: center;
}

.toilet-alert{
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  right: 5%;
  bottom: 10%;
  /*display: none;*/
}
.changeButton{
  width: 52rpx;
  position: absolute;
  top:0;
  left: 0;
}
.buttonWrapper{
  position: relative;
  widows: 52rpx;
  height: 52rpx;
}
.upFloorButton{
  width: 0;
  height: 0;
  border-left: 26rpx solid transparent;
  border-right: 26rpx solid transparent;
  border-bottom: 52rpx solid #737373;
}
.downFloorButton{
  width: 0;
  height: 0;
  border-left: 26rpx solid transparent;
  border-right: 26rpx solid transparent;
  border-top: 52rpx solid #737373;
}
#floor-select-bar{
  display: flex;
  overflow: hidden;
}
#floor-number-bar{
  border-radius: 12rpx;
  background-color: #ffffff;
  color: #737373;
  font-size: 0.8rem;
  border: 1rpx solid #737373;
  width: 60rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-right: 5rpx;
}
.floor-number-unit{
  text-align: center;
  height: 66rpx;
  width: 60rpx;
  line-height: 66rpx;
  box-sizing: border-box;
  z-index: -1;
}
.floor-selected{
  color: #ffd24a;
  background-color: #F5F5F5;
}
.floor-state-unit{
  height: 66rpx;
  width: 60rpx;
  
}
.floor-state-unit-for{
  margin-top: 6rpx;
}
#sidebar{
  position: absolute;
  top: 40%;
  left: 5%;
}
#formView{
  margin-top: 50rpx;
  width: 50%;
  margin-left: 25%;
  display: flex;
  align-items: center;
}
button{
  margin-top: 10rpx;
}
.floor-row{
  display: flex;
  margin-left: 15rpx;
  line-height: 75rpx;
  height: 75rpx;
  font-size: 30rpx;
}
.floor-state{
  margin-left: 10rpx;
  line-height: 75rpx;
  width: 65rpx;
  height: 75rpx;
}